<!DOCTYPE html>
<html>
<head>
    <title>Пример формы отправки запроса без перезагрузки</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#my-form').submit(function (event) {
                event.preventDefault(); // Отменяем стандартное поведение формы
                var inputVal = $('#input-field').val(); // Получаем значение поля ввода
                var trackCode = $('#my-form').serialize(); // Получаем содержимое формы в виде строки
                $.ajax({
                    type: 'get', // Отправляем POST запрос
                    url: 'http://127.0.0.1:5000/add/' + inputVal, // Указываем URL запроса, вместо {то, что ввел пользователь в aajhvf} подставляем значение поля ввода
                    success: function (response) {
                        // Обрабатываем успешный ответ от сервера
                        console.log(response);
                        // Копируем трек код в буфер обмена
                        navigator.clipboard.writeText(trackCode).then(function () {
                            console.log('Трек код скопирован');
                        }, function () {
                            console.log('Не удалось скопировать трек код');
                        });
                    },
                    error: function (error) {
                        // Обрабатываем ошибку
                        console.log(error);
                    }
                });
            });
        });

    </script>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #a5c7b9;
            height: 100vh;
        }
        input{
            width: 100%;
            height: 50px;
            border: 3px solid #35c08d;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
        }

        button{
            width: 100%;
            height: 50px;
            border: 3px solid #35c08d;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding: 10px;
            background: #35c08d;
            color: white;
            margin: 10px 0;
        }

        .form1{
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
<form class="form1" id="my-form">
    <input type="text" id="input-field" name="input-field">
    <button placeholder="Введите трек-номер..." type="submit" id="copyButton">Отправить запрос</button>
</form>

<script>
    new ClipboardJS('.btn');
  const copyButton = document.getElementById("copyButton");
    const trackNumberInput = document.getElementById("input-field");

    copyButton.addEventListener("click", function() {
        const trackNumber = trackNumberInput.value;
        const textToCopy = `Отследить посылочку сможете по треку https://post.kz/services/postal/${trackNumber}`;
        navigator.clipboard.writeText(textToCopy)
            .then(() => {
                console.log("Текст успешно скопирован в буфер обмена!");
            })
            .catch((error) => {
                console.error("Ошибка при копировании текста: ", error);
            });
    });


</script>
</body>
</html>